# Sandbox

./: .gitignore  README.md  Sandbox.sln  giphy.htm
.github/workflows/: dotnetcore.yml
AngularUX/: AngularUX.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AngularUX.Test/: AngularUX.Test.csproj
AngularUX.Test/Controllers/: DeviceControllerTest.cs
AngularUX/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularUX/ClientApp/e2e/src/: app.e2e-spec.ts
AngularUX/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  appdata.service.ts
AngularUX/ClientApp/src/app/assign-device/: assign-device.component.html  assign-device.component.spec.ts
AngularUX/ClientApp/src/app/csv-table/: csv-table.component.html  csv-table.component.scss  csv-table.component.spec.ts  csv-table.component.ts
AngularUX/ClientApp/src/app/csv-uploader/: csv-uploader.component.html  csv-uploader.component.spec.ts  csv-uploader.component.ts
AngularUX/ClientApp/src/app/utils/: appdata.service.spec.ts  appdata.service.ts  filedata.model.ts
AngularUX/Controllers/: CsvController.cs  DeviceController.cs  SampleDataController.cs  WeatherForecastController.cs
AngularUX/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Backend/: Backend.csproj  Class1.cs  sample.db
Backend.Test/: Backend.Test.csproj  CsvLogicTest.cs  SampleDataAccessTest.cs
Backend.Test/Core/: CsvLogicTest.cs
Backend.Test/DataAccess/: MongoDbDataAccessTest.cs  SampleDataAccessTest.cs
Backend/Core/: CsvLogic.cs  ICsvLogic.cs
Backend/DataAccess/: ISampleDataAccess.cs  ISampleDbContext.cs  MongoDbDataAccess.cs  SampleDataAccess.cs  SampleDbContext.cs
Backend/Migrations/: 20190708045235_InitialCreate.Designer.cs  20190708045235_InitialCreate.cs  SampleDbContextModelSnapshot.cs
Backend/Models/: Device.cs  FileData.cs  FileDataMap.cs
ConsoleDevice/: ActivateConsumer.cs  ConsoleDevice.csproj  Program.cs
Messaging/: DataCollection.cs  DeviceStatus.cs  Messaging.csproj  RabbitMqAbstraction.cs  StartupExtentions.cs
RestApi/: Program.cs  RestApi.csproj  Startup.cs  StartupExtentions.cs  WeatherForecast.cs
RestApi.Test/: RestApi.Test.csproj
RestApi.Test/Controllers/: DeviceControllerTest.cs
RestApi/Consumer/: DataCollectionConsumer.cs
RestApi/Controllers/: CsvController.cs  DeviceController.cs  SampleDataController.cs  WeatherForecastController.cs
RestApi/SignalR/: BasicHub.cs
Sudoku/: FileParser.cs  FileReader.cs  Program.cs  Sudoku.csproj  SudokuFile.cs
Sudoku.Test/: FileParserTest.cs  FileReaderTest.cs  Sudoku.Test.csproj  SudokuFileTest.cs  UnitTest1.cs
Sudoku.Test/Fixtures/: default-good.txt
WebUX/: angular.json  karma.conf.js  package-lock.json  package.json  start-device.ps1  start-mongodb.ps1
WebUX/e2e/src/: app.e2e-spec.ts
WebUX/src/: index.html  styles.scss
WebUX/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  material.module.ts
WebUX/src/app/assign-device/: assign-device.component.html  assign-device.component.scss  assign-device.component.spec.ts  assign-device.component.ts
WebUX/src/app/csv-table/: csv-table.component.html  csv-table.component.scss  csv-table.component.ts
WebUX/src/app/csv-uploader/: csv-uploader.component.html  csv-uploader.component.scss  csv-uploader.component.ts
WebUX/src/app/device-events/: device-events.component.html  device-events.component.scss  device-events.component.spec.ts  device-events.component.ts
WebUX/src/app/utils/: appdata.service.ts  datacollection.model.ts  filedata.model.ts
WebUX/src/environments/: environment.prod.ts  environment.ts
