<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sandbox.Messaging</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="7.1.2" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.2" />
	</ItemGroup>	
	
</Project>
